@import ../variables
@import goalkeeper

.chip
  width: 40px
  height: 40px
  background: black
  border-radius: 50%
  position: absolute
  top: 0
  left: 0
  transform: translate(5px,5px)
  transition: 300ms box-shadow ease-out
  z-index: $z-index-chips

.chip--movement
  z-index: $z-index-chip-movement

.chip--ball
  background-color: $ball

.chip--team-a
  background-color: $teamA

.chip--team-b
  background-color: $teamB

.chip--highlight
  cursor: pointer
  box-shadow: 0px 0px 8px 4px $shadowColor
