@import ../variables

.chip--goalkeeper
  border-radius: 50% 50% 0 0
  &::before,
  &::after
    content: ""
    display: block
    width: 20px
    height: 17px
    position: absolute
    top: 15px
    border-radius: 50%

.chip--goalkeeper::before
  left: -14px
  border-radius: 100% 0 0 0

.chip--goalkeeper::after
  right: -14px
  border-radius: 0 100% 0 0

.chip--team-a.chip--goalkeeper
  &::before,
  &::after
    background-color: $teamA

.chip--team-b.chip--goalkeeper
  &::before,
  &::after
    background-color: $teamB
  &::before
    border-radius: 0 0 0 100%
  &::after
    border-radius: 0 0 100% 0

.chip--highlight.chip--goalkeeper::before
    box-shadow: -5px 0 7px 0 $shadowColor

.chip--highlight.chip--goalkeeper::after
    box-shadow: 5px 0 7px 0 $shadowColor
