$grassEven: #464646
$grassOdd: #5B605F

$blank: transparent

$bigAreaEven: #7A8280
$bigAreaOdd: #A1A194

$smallAreaEven: #464646
$smallAreaOdd: #313131

$goalEven: #292828
$goalOdd: #313131

$highlight: white


.tile
  width: 50px
  height: 50px
  float: left
  background-color: $grassEven

.tile.tile--odd
  background-color: $grassOdd

.tile--small-area
  background-color: $smallAreaEven

.tile--big-area
  background-color: $bigAreaEven

.tile--goal
  background-color: $goalEven

.tile--blank
  background-color: $blank

.tile--odd
  &.tile--small-area
    background-color: $smallAreaOdd

  &.tile--big-area
    background-color: $bigAreaOdd

  &.tile--goal
    background-color: $goalOdd

  &.tile--blank
    background-color: $blank

.tile--special::before
  content: '·'
  text-align: center
  font-size: 3em
  width: 100%
  color: white
  display: inline-block
