$tileWidth: 50px
$movementBG: #E4E4E4
$movementBGOdd: #CECECE
.movement
  width: $tileWidth
  height: $tileWidth
  position: absolute
  opacity: .8
  background-color: $movementBG

.movement--odd
  background-color: $movementBGOdd
