@import zindex

.status
  position: fixed
  font-size: 25px
  font-weight: bold
  z-index: $z-index-status

.goal-message
  position: fixed
  font-size: 50px
  font-weight: bold
  font-style: italic
  text-align: center
  display: inline-block
  width: 100%
  background-color: yellow
