// BOARD
$tileWidth: 50px

// $grass: #464646
$grass: #5B605F
$grassOdd: $grass

$blank: transparent

// $bigArea: #7A8280
$bigArea: #A1A194
$bigAreaOdd: $bigArea

$smallArea: #313131
// $smallAreaOdd: #464646
$smallAreaOdd: $smallArea

$goal: #292828
$goalOdd: $goal
// $goalOdd: #313131

// MOVEMENTS
$movementBG: #E4E4E4
$movementBGOdd: $movementBG
// $movementBGOdd: #CECECE

// CHIPS
$ball: #F1D923
$teamA: #AB0040
$teamB: #0072AB

$shadowColor: white
