$z-index-1: 100
$z-index-2: 200
$z-index-3: 300
$z-index-4: 400
$z-index-5: 500
$z-index-6: 600
$z-index-7: 700
$z-index-8: 800
$z-index-9: 900

$z-index-board: $z-index-1
$z-index-movements: $z-index-2
$z-index-chips: $z-index-3
$z-index-chip-movement: $z-index-4
$z-index-status: $z-index-5
