@import utils
@import status
@import board
@import movements
@import chip

.game
  position: relative
  width: 550px
  margin: auto

.kickoff .chip
  transition: top 300ms ease-out, left 300ms ease-out
